/* pages/detail/detail.wxss */
page{padding:40rpx 30rpx 0;font-size:26rpx;box-sizing:border-box;font-family:"微软雅黑" Arial, Helvetica, sans-serif;color:#333;}
.jobinfo{display:flex;flex-direction:column;margin-bottom:60rpx;}
.jobinfo-tit{margin-bottom:20rpx;font-size:30rpx;font-weight:700;}
.jobinfo-tag{font-size:26rpx;margin-bottom:15rpx;}
.jobinfo-tag>text{padding:0 2rpx;color:#333;}
.jobinfo-tag>text:first-child{color:#f00;}
.jobinfo-txt{font-size:26rpx;color:#999;font-weight:normal;}
.companyinfo{display:flex;margin-bottom:50rpx;}
.companyinfo-tit{font-weight:700;margin-bottom:10rpx;}
.companyinfo>view{flex:1;display:flex;flex-direction:column;margin-right:40rpx;}
.companyinfo>image{width:120rpx;height:120rpx;}
.companyinfo-rz{border:solid 1rpx #0ee2b4;align-self:baseline;padding:5rpx 25rpx;border-radius:30rpx;margin-top:10rpx;font-size:20rpx;color:#0ee2b4;}
.jobdsc-tit{font-weight:700;display:block;margin-bottom:30rpx;}
.jobdsc-tag{border:solid 1rpx #ccc;padding:5rpx 20rpx;color:#888;font-size:22rpx;border-radius:30rpx;}